.services {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  padding-top: 40px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;

  @include onTablet {
    width: unset;
    grid-template-columns: 50% 50%;
  }

  @include onMobile {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 168px;
    margin: 0 40px 40px;

    @include onScreen {
      margin: 0 12px 40px;
    }
  }

  &__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 116px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%,
    rgba(255, 181, 32, 0.3) 0%,
    rgba(0, 0, 0, 0.3) 63.54%,
    rgba(0, 0, 0, 0.3) 94.06%,
    rgba(0, 162, 253, 0.3) 96.88%);
    margin-bottom: 18px;
  }

  &__image {
    &--1 {
      width: 49px;
      height: 46px;
    }

    &--2 {
      width: 42px;
      height: 42px;
    }

    &--3 {
      width: 55px;
      height: 55px;
    }

    &--4 {
      width: 80px;
      height: 60px;
    }

    &--5 {
      width: 40px;
      height: 45px;
    }

    &--6 {
      width: 45px;
      height: 50px;
    }
  }

  &__title {
    font-family: "Anton", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
}
